<!DOCTYPE html>

<html class="light" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>GradeSafe - Validation des Notes</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #475569;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white h-screen overflow-hidden flex selection:bg-primary/20">
<!-- Sidebar -->
<aside class="w-64 bg-surface-light dark:bg-surface-dark border-r border-slate-200 dark:border-slate-800 flex flex-col hidden md:flex z-20">
<div class="p-6">
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-xl font-bold leading-normal flex items-center gap-2">
<span class="material-symbols-outlined text-primary">verified_user</span>
                    GradeSafe
                </h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal leading-normal mt-1">Admin Console</p>
</div>
</div>
<nav class="flex-1 px-4 flex flex-col gap-2 overflow-y-auto">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Tableau de bord</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">school</span>
<span class="text-sm font-medium">Scolarité</span>
</a>
<!-- Active State -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary" href="#">
<span class="material-symbols-outlined text-[24px] fill-1">check_circle</span>
<span class="text-sm font-bold">Validation</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">folder</span>
<span class="text-sm font-medium">Archives</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Paramètres</span>
</a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3 p-2 rounded-lg bg-slate-50 dark:bg-slate-800/50">
<div class="w-10 h-10 rounded-full bg-cover bg-center shrink-0" data-alt="Portrait of admin user" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAdTpGxsoBUCzCt3y132HxLnE-2HBB4GSSyRVkHYJ3fYAyKExvhfTk7aa4BzWA7DWKKPzRojkrQxZJ-LeCvawF7_683IDW18XFwXzR8kd7F5bHl_8QTxmxsascS1EAobS9m9IU9Kq2BOZ9lkFxL-OmjZKOIMvvt7NrSGjKc9JytXDJjyQwUu5Zy0GbefYvZEurMkkej2kj8lS7tW5kbhoCCPxXwHrWAdzacXsF0jagQuV8-NN4LOsNddgfFZ5szcUwP56EVYnsAeMQ");'></div>
<div class="flex flex-col min-w-0">
<p class="text-sm font-medium text-slate-900 dark:text-white truncate">Jean Dupont</p>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">Admin Scolarité</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<div class="flex-1 flex flex-col min-w-0">
<!-- Top Navbar -->
<header class="bg-surface-light dark:bg-surface-dark border-b border-slate-200 dark:border-slate-800 h-16 flex items-center justify-between px-6 lg:px-10 shrink-0 sticky top-0 z-10">
<button class="md:hidden p-2 -ml-2 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined">menu</span>
</button>
<div class="flex-1"></div> <!-- Spacer -->
<div class="flex items-center gap-4">
<div class="relative hidden sm:block">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[20px]">search</span>
<input class="pl-10 pr-4 py-2 bg-slate-100 dark:bg-slate-800 border-none rounded-lg text-sm w-64 focus:ring-2 focus:ring-primary/50 text-slate-900 dark:text-white placeholder-slate-500" placeholder="Recherche globale..." type="text"/>
</div>
<div class="h-6 w-px bg-slate-200 dark:bg-slate-700 mx-2"></div>
<button class="relative p-2 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[22px]">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-white dark:border-slate-900"></span>
</button>
<button class="p-2 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[22px]">help</span>
</button>
</div>
</header>
<!-- Scrollable Content Area -->
<main class="flex-1 overflow-y-auto p-6 lg:p-10 scroll-smooth">
<div class="max-w-[1600px] mx-auto space-y-8">
<!-- Breadcrumbs -->
<nav class="flex text-sm font-medium text-slate-500 dark:text-slate-400">
<a class="hover:text-primary transition-colors" href="#">Accueil</a>
<span class="mx-2">/</span>
<a class="hover:text-primary transition-colors" href="#">Scolarité</a>
<span class="mx-2">/</span>
<span class="text-slate-900 dark:text-white">Validation des Notes</span>
</nav>
<!-- Page Heading -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div>
<h2 class="text-3xl font-black tracking-tight text-slate-900 dark:text-white">Consultation et Validation</h2>
<p class="mt-2 text-slate-500 dark:text-slate-400 max-w-2xl">
                            Gérez, modifiez et validez les notes des étudiants pour la session en cours. Assurez-vous de vérifier les scans avant validation.
                        </p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-slate-700 dark:text-white font-medium hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">file_upload</span>
<span>Importer</span>
</button>
<button class="flex items-center gap-2 px-4 py-2.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-slate-700 dark:text-white font-medium hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">file_download</span>
<span>Exporter</span>
</button>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="p-6 rounded-xl bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-1">
<div class="flex items-center justify-between">
<span class="text-sm font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">En attente</span>
<span class="p-2 rounded-lg bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined text-[20px]">pending_actions</span>
</span>
</div>
<span class="text-3xl font-bold text-slate-900 dark:text-white mt-2">12</span>
<span class="text-xs text-slate-400">À traiter d'urgence</span>
</div>
<div class="p-6 rounded-xl bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-1">
<div class="flex items-center justify-between">
<span class="text-sm font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Validées auj.</span>
<span class="p-2 rounded-lg bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400">
<span class="material-symbols-outlined text-[20px]">check_circle</span>
</span>
</div>
<span class="text-3xl font-bold text-slate-900 dark:text-white mt-2">45</span>
<span class="text-xs text-green-600 dark:text-green-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span> +12% vs hier
                        </span>
</div>
<div class="p-6 rounded-xl bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-1">
<div class="flex items-center justify-between">
<span class="text-sm font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Rejetées</span>
<span class="p-2 rounded-lg bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400">
<span class="material-symbols-outlined text-[20px]">block</span>
</span>
</div>
<span class="text-3xl font-bold text-slate-900 dark:text-white mt-2">3</span>
<span class="text-xs text-slate-400">Scan illisible ou erreur</span>
</div>
<div class="p-6 rounded-xl bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-1">
<div class="flex items-center justify-between">
<span class="text-sm font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Total Étudiants</span>
<span class="p-2 rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined text-[20px]">groups</span>
</span>
</div>
<span class="text-3xl font-bold text-slate-900 dark:text-white mt-2">240</span>
<span class="text-xs text-slate-400">Inscrits au module</span>
</div>
</div>
<!-- Filters & Action Bar -->
<div class="bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 rounded-xl p-5 shadow-sm space-y-4">
<!-- Filters Top Row -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
<div class="space-y-1.5">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 ml-1">Filière</label>
<div class="relative">
<select class="w-full bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-900 dark:text-white focus:ring-primary focus:border-primary appearance-none p-2.5 pr-8">
<option>Informatique (L3)</option>
<option>Mathématiques (L2)</option>
<option>Physique (M1)</option>
</select>
<span class="material-symbols-outlined absolute right-2.5 top-1/2 -translate-y-1/2 pointer-events-none text-slate-500 text-[20px]">expand_more</span>
</div>
</div>
<div class="space-y-1.5">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 ml-1">Module</label>
<div class="relative">
<select class="w-full bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-900 dark:text-white focus:ring-primary focus:border-primary appearance-none p-2.5 pr-8">
<option>Algorithmique Avancée</option>
<option>Bases de Données</option>
<option>Réseaux</option>
</select>
<span class="material-symbols-outlined absolute right-2.5 top-1/2 -translate-y-1/2 pointer-events-none text-slate-500 text-[20px]">expand_more</span>
</div>
</div>
<div class="space-y-1.5">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 ml-1">Statut</label>
<div class="relative">
<select class="w-full bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-900 dark:text-white focus:ring-primary focus:border-primary appearance-none p-2.5 pr-8">
<option value="">Tous les statuts</option>
<option value="pending">En attente</option>
<option value="validated">Validé</option>
<option value="rejected">Rejeté</option>
</select>
<span class="material-symbols-outlined absolute right-2.5 top-1/2 -translate-y-1/2 pointer-events-none text-slate-500 text-[20px]">expand_more</span>
</div>
</div>
<div class="space-y-1.5">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 ml-1">Recherche</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm focus:ring-primary focus:border-primary text-slate-900 dark:text-white" placeholder="Nom ou Matricule..." type="text"/>
</div>
</div>
</div>
<!-- Bulk Actions Toolbar (Conditional style) -->
<div class="flex flex-wrap items-center justify-between pt-4 border-t border-slate-100 dark:border-slate-700/50 gap-4">
<div class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
<span class="font-medium text-slate-900 dark:text-white">2</span> étudiants sélectionnés
                            <button class="text-primary hover:text-primary/80 font-medium ml-2">Tout désélectionner</button>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-red-50 text-red-600 dark:bg-red-900/20 dark:text-red-400 hover:bg-red-100 dark:hover:bg-red-900/30 rounded-lg text-sm font-semibold transition-colors">
<span class="material-symbols-outlined text-[18px]">close</span>
                                Rejeter la sélection
                            </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary text-white hover:bg-primary/90 rounded-lg text-sm font-semibold shadow-md shadow-primary/20 transition-all">
<span class="material-symbols-outlined text-[18px]">done_all</span>
                                Valider la sélection
                            </button>
</div>
</div>
</div>
<!-- Main Table -->
<div class="bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 rounded-xl shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm whitespace-nowrap">
<thead class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<tr>
<th class="px-6 py-4 w-12">
<input class="w-4 h-4 rounded border-slate-300 text-primary focus:ring-primary bg-white dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</th>
<th class="px-6 py-4 font-bold text-slate-700 dark:text-slate-200">Étudiant</th>
<th class="px-6 py-4 font-bold text-slate-700 dark:text-slate-200">Matricule</th>
<th class="px-6 py-4 font-bold text-slate-700 dark:text-slate-200 text-center w-24">Note Exam /20</th>
<th class="px-6 py-4 font-bold text-slate-700 dark:text-slate-200 text-center w-24">Note CC /20</th>
<th class="px-6 py-4 font-bold text-slate-700 dark:text-slate-200 text-center w-24">Moyenne</th>
<th class="px-6 py-4 font-bold text-slate-700 dark:text-slate-200">Statut</th>
<th class="px-6 py-4 font-bold text-slate-700 dark:text-slate-200 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1: Pending -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<input class="w-4 h-4 rounded border-slate-300 text-primary focus:ring-primary bg-white dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-xs font-bold text-slate-600 dark:text-slate-300">
                                                AL
                                            </div>
<div class="flex flex-col">
<span class="font-medium text-slate-900 dark:text-white">Alice Lemoine</span>
<span class="text-xs text-slate-500">Groupe A</span>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-500 font-mono text-xs">2023-0492</td>
<td class="px-6 py-4 text-center">
<input class="w-16 px-2 py-1 text-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded focus:border-primary focus:ring-1 focus:ring-primary text-slate-900 dark:text-white font-medium" type="number" value="14.5"/>
</td>
<td class="px-6 py-4 text-center">
<input class="w-16 px-2 py-1 text-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded focus:border-primary focus:ring-1 focus:ring-primary text-slate-900 dark:text-white font-medium" type="number" value="12.0"/>
</td>
<td class="px-6 py-4 text-center font-bold text-slate-900 dark:text-white">
                                        13.25
                                    </td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400 border border-orange-200 dark:border-orange-800/50">
<span class="w-1.5 h-1.5 rounded-full bg-orange-500"></span>
                                            En attente
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/10 rounded transition-colors" title="Voir le scan">
<span class="material-symbols-outlined text-[20px]">description</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-green-600 hover:bg-green-100 dark:hover:bg-green-900/30 rounded transition-colors" title="Valider">
<span class="material-symbols-outlined text-[20px]">check</span>
</button>
</div>
</td>
</tr>
<!-- Row 2: Selected -->
<tr class="bg-primary/5 dark:bg-primary/10 transition-colors group">
<td class="px-6 py-4">
<input checked="" class="w-4 h-4 rounded border-slate-300 text-primary focus:ring-primary bg-white dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-cover bg-center" data-alt="Portrait of student" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDLWl9OTQgO6TXsJTRbKV_t8SmkJLdVWA5sq2DON63uQHKZsXmmfh8wJviNdjsOkI6kgYAJKLTn53MHvhgiQM3pbKRlOipg_oBHajv1HtO9obN2EUiCu4jnWv5WmKdV_rLCJrONTrnvTS0mYW2DS7Pg8nyxXOGkRWyZdkSZmXQWjTB2321vmyClid7wFRogOvm2pOMxcaAH8c9Xmv88j4HrPOhLW9FdoTNqCz_TBv8Ayg_pOjR9mmGcJfrHngfIi4B_fMq02QfaI5M");'></div>
<div class="flex flex-col">
<span class="font-medium text-slate-900 dark:text-white">Bastien Girard</span>
<span class="text-xs text-slate-500">Groupe A</span>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-500 font-mono text-xs">2023-0105</td>
<td class="px-6 py-4 text-center">
<input class="w-16 px-2 py-1 text-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded focus:border-primary focus:ring-1 focus:ring-primary text-slate-900 dark:text-white font-medium" type="number" value="08.0"/>
</td>
<td class="px-6 py-4 text-center">
<input class="w-16 px-2 py-1 text-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded focus:border-primary focus:ring-1 focus:ring-primary text-slate-900 dark:text-white font-medium" type="number" value="10.5"/>
</td>
<td class="px-6 py-4 text-center font-bold text-slate-900 dark:text-white">
                                        09.25
                                    </td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400 border border-orange-200 dark:border-orange-800/50">
<span class="w-1.5 h-1.5 rounded-full bg-orange-500"></span>
                                            En attente
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-100 transition-opacity">
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/10 rounded transition-colors" title="Voir le scan">
<span class="material-symbols-outlined text-[20px]">description</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-green-600 hover:bg-green-100 dark:hover:bg-green-900/30 rounded transition-colors" title="Valider">
<span class="material-symbols-outlined text-[20px]">check</span>
</button>
</div>
</td>
</tr>
<!-- Row 3: Validated -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<input class="w-4 h-4 rounded border-slate-300 text-primary focus:ring-primary bg-white dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center text-xs font-bold text-blue-600 dark:text-blue-300">
                                                CR
                                            </div>
<div class="flex flex-col">
<span class="font-medium text-slate-900 dark:text-white">Chloé Rousseau</span>
<span class="text-xs text-slate-500">Groupe B</span>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-500 font-mono text-xs">2023-0881</td>
<td class="px-6 py-4 text-center">
<span class="font-medium text-slate-900 dark:text-white">16.0</span>
</td>
<td class="px-6 py-4 text-center">
<span class="font-medium text-slate-900 dark:text-white">15.5</span>
</td>
<td class="px-6 py-4 text-center font-bold text-slate-900 dark:text-white">
                                        15.75
                                    </td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800/50">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                            Validé
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-slate-600 rounded transition-colors" title="Historique">
<span class="material-symbols-outlined text-[20px]">history</span>
</button>
</div>
</td>
</tr>
<!-- Row 4: Rejected -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group bg-red-50/50 dark:bg-red-900/5">
<td class="px-6 py-4">
<input class="w-4 h-4 rounded border-slate-300 text-primary focus:ring-primary bg-white dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-cover bg-center" data-alt="Portrait of student" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBNb9KVFIzRfA5mhRAsenMSDUH2KWMG37I9iMZ4DnOVuc3KOnqx7EqmAfZneV060ibc0ZMQdz65GLHse38ydRXckwvL6T-943Kfff4J4plXbDigq2QcKY4azXHxSu_IZb7absTbW42dTefYKKp66OcN-cXvoBSd87aeWU4P8ZHqPPaB33wCu6elmuRL9Z01wv4K9ksha36eLNx4lnRgZIe0aESsaP0MdrVujldBTPyB1PtmGQId1Xllr8UMI0akk57wqXlOHFJEmI8");'></div>
<div class="flex flex-col">
<span class="font-medium text-slate-900 dark:text-white">David Martin</span>
<span class="text-xs text-slate-500">Groupe B</span>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-500 font-mono text-xs">2023-0112</td>
<td class="px-6 py-4 text-center">
<input class="w-16 px-2 py-1 text-center bg-white dark:bg-slate-900 border border-red-300 dark:border-red-800 rounded focus:border-red-500 focus:ring-1 focus:ring-red-500 text-slate-900 dark:text-white font-medium" placeholder="-" type="number" value=""/>
</td>
<td class="px-6 py-4 text-center">
<span class="font-medium text-slate-900 dark:text-white">11.0</span>
</td>
<td class="px-6 py-4 text-center font-bold text-slate-900 dark:text-white">
                                        -
                                    </td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 border border-red-200 dark:border-red-800/50">
<span class="w-1.5 h-1.5 rounded-full bg-red-500"></span>
                                            Rejeté
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-100 transition-opacity">
<span class="text-xs text-red-500 font-medium mr-2">Scan illisible</span>
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/10 rounded transition-colors" title="Relancer scan">
<span class="material-symbols-outlined text-[20px]">replay</span>
</button>
</div>
</td>
</tr>
<!-- Row 5: Selected -->
<tr class="bg-primary/5 dark:bg-primary/10 transition-colors group">
<td class="px-6 py-4">
<input checked="" class="w-4 h-4 rounded border-slate-300 text-primary focus:ring-primary bg-white dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-purple-100 dark:bg-purple-900 flex items-center justify-center text-xs font-bold text-purple-600 dark:text-purple-300">
                                                EL
                                            </div>
<div class="flex flex-col">
<span class="font-medium text-slate-900 dark:text-white">Émilie Lefebvre</span>
<span class="text-xs text-slate-500">Groupe A</span>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-500 font-mono text-xs">2023-0334</td>
<td class="px-6 py-4 text-center">
<input class="w-16 px-2 py-1 text-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded focus:border-primary focus:ring-1 focus:ring-primary text-slate-900 dark:text-white font-medium" type="number" value="13.0"/>
</td>
<td class="px-6 py-4 text-center">
<input class="w-16 px-2 py-1 text-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded focus:border-primary focus:ring-1 focus:ring-primary text-slate-900 dark:text-white font-medium" type="number" value="14.0"/>
</td>
<td class="px-6 py-4 text-center font-bold text-slate-900 dark:text-white">
                                        13.50
                                    </td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400 border border-orange-200 dark:border-orange-800/50">
<span class="w-1.5 h-1.5 rounded-full bg-orange-500"></span>
                                            En attente
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-100 transition-opacity">
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/10 rounded transition-colors" title="Voir le scan">
<span class="material-symbols-outlined text-[20px]">description</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-green-600 hover:bg-green-100 dark:hover:bg-green-900/30 rounded transition-colors" title="Valider">
<span class="material-symbols-outlined text-[20px]">check</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 bg-slate-50 dark:bg-slate-800/50 border-t border-slate-200 dark:border-slate-800 flex flex-col sm:flex-row items-center justify-between gap-4">
<p class="text-sm text-slate-500 dark:text-slate-400">
                            Affichage <span class="font-medium text-slate-900 dark:text-white">1-5</span> de <span class="font-medium text-slate-900 dark:text-white">240</span> étudiants
                        </p>
<div class="flex items-center gap-1">
<button class="p-2 rounded-lg text-slate-500 hover:bg-slate-200 dark:hover:bg-slate-700 disabled:opacity-50">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg bg-primary text-white text-sm font-medium">1</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 text-sm font-medium transition-colors">2</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 text-sm font-medium transition-colors">3</button>
<span class="text-slate-400 px-1">...</span>
<button class="w-8 h-8 flex items-center justify-center rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 text-sm font-medium transition-colors">48</button>
<button class="p-2 rounded-lg text-slate-500 hover:bg-slate-200 dark:hover:bg-slate-700">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>